# AGAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wonsang/agapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonsang/agapp/: AnimationActivity.java  MainActivity.java  PermissionActivity.java  PermissionChecker.java  YoutubeDataProvider.java  YoutubePlayListActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/wonsang/agapp/dao/: RoomTypeConverter.java  YoutubeDataDao.java  YoutubeDatabase.java
app/src/main/java/com/wonsang/agapp/dialog/: AddressDialog.java  ChannelInfoDialog.java  ContactDialog.java  ImageDialog.java
app/src/main/java/com/wonsang/agapp/fragment/: AddressFragment.java  GalleryFragment.java  SMSFragment.java  User.java  YoutubeFragment.java
app/src/main/java/com/wonsang/agapp/listener/: RecyclerViewScrollListener.java  YoutubeChannelResponseListener.java  YoutubeDataResponseListener.java
app/src/main/java/com/wonsang/agapp/model/: ImageModel.java  UserModel.java  YoutubeData.java
app/src/main/java/com/wonsang/agapp/observer/: YoutubeDataManager.java
app/src/main/res/anim/: start_anim.xml
app/src/main/res/font/: nanum_font.xml
app/src/main/res/layout/: activity_main.xml  address_card.xml  address_dialog.xml  address_fragment.xml  anim_main.xml  channel_info_dialog.xml  contact_dialog.xml  gallery_fragment.xml  galllery_card.xml  image_dialog.xml  my_text_view.xml  playlist_item.xml  youtube_card.xml  youtube_fragment.xml  youtube_player_main.xml  youtube_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wonsang/agapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
